Q5NET6 idh A7E1X5 TAS2R13 1
Q5NGW2 FTT_0715 A8K8P3 SFI1 1
Q5NGV7 katG O00186 STXBP3 1
Q5NGV3 FTT_0726c O00459 PIK3R2 1
Q5NF75 gapA O00560 SDCBP 1
Q5NFA1 FTT_1339c O00560 SDCBP 1
Q5NGY2 FTT_0694 O00560 SDCBP 1
Q5NHP5 dnaE O00560 SDCBP 1
Q5NI40 ppdK O00560 SDCBP 1
Q5NI89 lysU O00560 SDCBP 1
Q5NF53 recB O00622 CYR61 1
Q5NH45 lon O14595 CTDSP2 1
Q5NFN2 FTT_1201c O14907 TAX1BP3 1
Q5NEL1 cysS O14908 GIPC1 1
Q5NEC0 purL O14975 SLC27A2 1
Q5NF50 recC O15031 PLXNB2 1
Q5NEB3 FTT_1727c O15127 SCAMP2 1
Q5NEB5 pcm O15162 PLSCR1 1
Q5NFA1 FTT_1339c O15162 PLSCR1 1
Q5NGM7 spoT O15162 PLSCR1 1
Q5NHR7 gdh O15162 PLSCR1 1
Q5NI93 ftsZ O15162 PLSCR1 1
Q5NF52 FTT_1395c O15169 AXIN1 1
Q5NI90 prfB O15169 AXIN1 1
Q5NF74 tktA O15230 LAMA5 1
Q5NEU6 dnaJ2 O15357 INPPL1 1
Q5NIB1 FTT_0165c O15516 CLOCK 1
Q5NF74 tktA O43143 DHX15 1
Q5NID9 tuf O43242 PSMD3 1
Q5NFN4 uvrB O43264 ZW10 1
Q5NE83 FTT_1768c O43491 EPB41L2 1
Q5NHY6 gltX O43709 WBSCR22 1
Q5NGE6 prlC O43815 STRN 1
Q5NEC0 purL O43914 TYROBP 1
Q5NEJ4 ftsK O43927 CXCL13 1
Q5NGV7 katG O60315 ZEB2 1
Q5NIA8 prfA O60573 EIF4E2 1
Q5NIG3 msbA O60658 PDE8A 1
Q5NHY6 gltX O60762 DPM1 1
Q8G8T7 asd O60763 USO1 1
Q5NF50 recC O75503 CLN5 1
Q5NG84 trkA O75521 PECI 1
Q5NFN3 sbcB O75533 SF3B1 1
Q5NGW2 FTT_0715 O75533 SF3B1 1
Q5NET3 fadE O75746 SLC25A12 1
Q5NEC0 purL O75821 EIF3G 1
Q5NHY6 gltX O75874 IDH1 1
Q5NEB5 pcm O75886 STAM2 1
Q5NF16 yagD O75970 MPDZ 1
Q5NHD1 grxC O94826 TOMM70A 1
Q5NGW4 tdh O94887 FARP2 1
Q5NGV7 katG O94973 AP2A2 1
Q5NES9 FTT_1534c O94979 SEC31A 1
Q5NFL4 FTT_1220 O94979 SEC31A 1
Q5NGE6 prlC O94979 SEC31A 1
Q5NGF9 FTT_0886 O94979 SEC31A 1
Q5NEY7 nadA O95715 CXCL14 1
Q5NF50 recC P00367 GLUD1 1
Q5NG93 xthA P00367 GLUD1 1
Q5NEB4 yegQ P00533 EGFR 1
Q5NF37 proS P01023 A2M 1
Q5NF37 proS P01034 CST3 1
Q5NGV7 katG P01137 TGFB1 1
Q5NES9 FTT_1534c P01241 GH1 1
Q5NEH1 carB P01266 TG 1
Q5NEB5 pcm P01834 IGKC 1
Q5NEJ4 ftsK P01834 IGKC 1
Q5NEX4 lpd P01834 IGKC 1
Q5NF60 ligA P01834 IGKC 1
Q5NGV7 katG P01834 IGKC 1
Q5NHY6 gltX P01834 IGKC 1
Q5NI74 FTT_0209c P01834 IGKC 1
Q5NIF3 FTT_0119 P01834 IGKC 1
Q5NH71 FTT_0598c P01857 IGHG1 1
Q5NEC0 purL P01871 IGHM 1
Q5NEX3 aceF P01871 IGHM 1
Q5NFR9 pilQ P01871 IGHM 1
Q5NFV6 rpoH P01871 IGHM 1
Q5NGW2 FTT_0715 P01871 IGHM 1
Q5NH25 rnfB P01871 IGHM 1
Q5NHM9 glyQ P01871 IGHM 1
Q5NHX5 cdsA P01871 IGHM 1
Q5NFC1 pepA P01903 HLA-DRA 1
Q5NH62 FTT_0609 P01903 HLA-DRA 1
Q5NGV3 FTT_0726c P01909 HLA-DQA1 1
Q5NF60 ligA P01912 HLA-DRB1 1
Q5NF67 acpP P01912 HLA-DRB1 1
Q5NGV7 katG P01912 HLA-DRB1 1
Q5NEC2 pdpD2 P02461 COL3A1 1
Q5NFA1 FTT_1339c P02461 COL3A1 1
Q5NE83 FTT_1768c P02462 COL4A1 1
Q5NI82 FTT_0199 P02462 COL4A1 1
Q5NF37 proS P04040 CAT 1
Q5NFY6 FTT_1077c P04075 ALDOA 1
Q5NI96 ddl P04083 ANXA1 1
Q5NEB4 yegQ P04233 CD74 1
Q5NES9 FTT_1534c P04233 CD74 1
Q5NEU6 dnaJ2 P04233 CD74 1
Q5NGB9 hemL P04233 CD74 1
Q5NGC3 rlmL P04233 CD74 1
Q5NHT8 htpG P04233 CD74 1
Q5NI89 lysU P04233 CD74 1
Q5NID9 tuf P04233 CD74 1
Q5NF53 recB P04440 HLA-DPB1 1
Q5NEB2 nhaD P04792 HSPB1 1
Q5NEB6 tolC P04792 HSPB1 1
Q5NGE6 prlC P04792 HSPB1 1
Q5NFB0 serS P05062 ALDOB 1
Q5NHD1 grxC P05062 ALDOB 1
Q5NIJ3 sdhA P05062 ALDOB 1
Q5NEU6 dnaJ2 P05107 ITGB2 1
Q5NHP7 slt P05109 S100A8 1
Q5NEC0 purL P05155 SERPING1 1
Q5NF53 recB P05165 PCCA 1
Q5NE83 FTT_1768c P05412 JUN 1
Q5NHQ9 glmS P05412 JUN 1
Q5NFP9 bipA P06213 INSR 1
Q5NF75 gapA P06239 LCK 1
Q5NGF9 FTT_0886 P06239 LCK 1
Q5NIA8 prfA P06241 FYN 1
Q5NI74 FTT_0209c P06733 ENO1 1
Q5NFK7 rne P06748 NPM1 1
Q5NEC0 purL P07225 PROS1 1
Q5NH25 rnfB P07237 P4HB 1
Q5NGW4 tdh P07737 PFN1 1
Q5NHY6 gltX P08123 COL1A2 1
Q5NFJ3 glyA P08174 CD55 1
Q5NFY5 FTT_1078c P08174 CD55 1
Q5NEH1 carB P08572 COL4A2 1
Q5NEE1 groL P08575 PTPRC 1
Q5NI02 moxR P08575 PTPRC 1
Q5NIF9 deoB P08575 PTPRC 1
Q5NGL9 FTT_0816c P08579 SNRPB2 1
Q5NGZ2 sthA P08621 SNRNP70 1
Q5NHP0 gcvT P08621 SNRNP70 1
Q5NFR9 pilQ P08670 VIM 1
Q5NEC0 purL P09341 CXCL1 1
Q5NIJ3 sdhA P09429 HMGB1 1
Q5NHX0 fusA P09486 SPARC 1
Q5NF37 proS P09601 HMOX1 1
Q5NFD3 murA P09651 HNRNPA1 1
Q5NE82 clpB P0C0L4 C4A 1
Q5NFN4 uvrB P0C869 JMJD7-PLA2G4B 1
Q5NFN4 uvrB P0C869 PLA2G4B 1
Q5NIJ3 sdhA P0C869 JMJD7-PLA2G4B 1
Q5NIJ3 sdhA P0C869 PLA2G4B 1
Q5NF74 tktA P10619 CTSA 1
Q5NG93 xthA P11836 MS4A1 1
Q5NFB0 serS P11940 PABPC1 1
Q5NHX9 tsf P11940 PABPC1 1
Q5NEY0 galK P12109 COL6A1 1
Q5NEC0 purL P12544 GZMA 1
Q8G8T7 asd P13598 ICAM2 1
Q5NEA2 FTT_1746 P13639 EEF2 1
Q5NFE2 glk1 P13639 EEF2 1
Q5NFM0 FTT_1214c P13639 EEF2 1
Q5NHX0 fusA P13747 HLA-E 1
Q5NHZ0 lldD1 P13747 HLA-E 1
Q5NF37 proS P14618 PKM2 1
Q5NFB1 gpmI P14618 PKM2 1
Q5NI85 glnA P14618 PKM2 1
Q5NF50 recC P14625 HSP90B1 1
Q5NHN5 pulB P15144 ANPEP 1
Q5NEC0 purL P15260 IFNGR1 1
Q5NEC0 purL P15311 EZR 1
Q5NIG1 polA P15692 VEGFA 1
Q5NH47 clpP P16144 ITGB4 1
Q5NHP5 dnaE P16144 ITGB4 1
Q5NI74 FTT_0209c P16144 ITGB4 1
Q5NG28 dacD P16671 CD36 1
Q5NFD2 der P16949 STMN1 1
Q5NGA0 rhlE P16949 STMN1 1
Q5NH45 lon P16949 STMN1 1
Q5NI33 FTT_0257 P17706 PTPN2 1
Q5NET1 fadA P17844 DDX5 1
Q5NHY6 gltX P17844 DDX5 1
Q5NEC0 purL P17927 CR1 1
Q5NEH1 carB P17931 LGALS3 1
Q5NFN4 uvrB P17931 LGALS3 1
Q5NGN4 FTT_0801c P17947 SPI1 1
Q5NG68 FTT_0986 P19447 ERCC3 1
Q5NEC0 purL P19838 NFKB1 1
Q5NFB8 FTT_1321 P19838 NFKB1 1
Q5NFG5 mltA P19838 NFKB1 1
Q5NGE6 prlC P19838 NFKB1 1
Q5NGF9 FTT_0886 P19838 NFKB1 1
Q5NIG1 polA P19838 NFKB1 1
Q5NIQ1 purB P19838 NFKB1 1
Q8G8T7 asd P19838 NFKB1 1
Q5NF74 tktA P19878 NCF2 1
Q5NIG6 FTT_0106c P19878 NCF2 1
Q5NGF6 FTT_0889c P20700 LMNB1 1
Q5NEE2 groS P20936 RASA1 1
Q5NGZ3 pilD P21333 FLNA 1
Q5NIA8 prfA P21810 BGN 1
Q5NF67 acpP P22626 HNRNPA2B1 1
Q5NGX7 pnp P22626 HNRNPA2B1 1
Q5NF74 tktA P23284 PPIB 1
Q5NGQ8 uvrC P23284 PPIB 1
Q5NHE7 gyrB P23588 EIF4B 1
Q5NEH1 carB P23769 GATA2 1
Q5NEC0 purL P25116 F2R 1
Q5NF74 tktA P25774 CTSS 1
Q5NGW8 eno P25788 PSMA3 1
Q5NEC0 purL P25963 NFKBIA 1
Q5NI93 ftsZ P26038 MSN 1
Q5NF50 recC P26651 ZFP36 1
Q5NEC0 purL P27824 CANX 1
Q5NIE3 glpA P28838 LAP3 1
Q5NGV7 katG P29474 NOS3 1
Q5NI24 FTT_0266 P29992 GNA11 1
Q5NI33 FTT_0257 P30260 CDC27 1
Q4VP87 uup P30480 HLA-B 1
Q5NG97 gor P30480 HLA-B 1
Q5NGY2 FTT_0694 P30504 HLA-C 1
Q5NHX0 fusA P30504 HLA-C 1
Q5NHX5 cdsA P30504 HLA-C 1
Q5NI74 FTT_0209c P31040 SDHA 1
Q5NID9 tuf P31146 CORO1A 1
Q5NIE3 glpA P31146 CORO1A 1
Q79RC1 manB P31321 PRKAR1B 1
Q5NEC0 purL P31785 IL2RG 1
Q5NFY5 FTT_1078c P31943 HNRNPH1 1
Q5NF74 tktA P31994 FCGR2B 1
Q5NGD0 ileS P32121 ARRB2 1
Q5NHX5 cdsA P32121 ARRB2 1
Q5NEC0 purL P32519 ELF1 1
Q5NGV7 katG P35579 MYH9 1
Q5NFM0 FTT_1214c P35606 COPB2 1
Q5NI40 ppdK P35611 ADD1 1
Q5NGC9 ribF P35680 HNF1B 1
Q5NHX8 pyrH P36543 ATP6V1E1 1
Q5NFQ6 FTT_1170 P36873 PPP1CC 1
Q5NET8 hrpA P40763 STAT3 1
Q5NGF9 FTT_0886 P40763 STAT3 1
Q5NHX5 cdsA P40939 HADHA 1
Q5NGZ7 FTT_0679c P41091 EIF2S3 1
Q5NGW2 FTT_0715 P41222 PTGDS 1
Q5NEE1 groL P42224 STAT1 1
Q5NGB9 hemL P42226 STAT6 1
Q5NEC0 purL P42356 PI4KA 1
Q5NEU6 dnaJ2 P42356 PI4KA 1
Q5NHX0 fusA P47755 CAPZA2 1
Q5NEC0 purL P48200 IREB2 1
Q5NGW2 FTT_0715 P48960 CD97 1
Q5NEB4 yegQ P48995 TRPC1 1
Q5NEC0 purL P48995 TRPC1 1
Q5NEH1 carB P48995 TRPC1 1
Q5NI33 FTT_0257 P48995 TRPC1 1
Q5NET8 hrpA P49407 ARRB1 1
Q5NGW2 FTT_0715 P49407 ARRB1 1
Q5NEY7 nadA P49458 SRP9 1
Q5NGP3 FTT_0792 P49585 PCYT1A 1
Q5NHS4 folC P49589 CARS 1
Q5NHZ0 lldD1 P49589 CARS 1
Q5NI22 FTT_0268 P49589 CARS 1
Q5NEJ4 ftsK P49765 VEGFB 1
Q5NET2 fadB/acbP P49792 RANBP2 1
Q5NIB3 parE P49902 NT5C2 1
Q5NG93 xthA P50542 PEX5 1
Q5NIG6 FTT_0106c P51114 FXR1 1
Q5NEH1 carB P51148 RAB5C 1
Q5NF74 tktA P51665 PSMD7 1
Q5NEA3 ipdC P51991 HNRNPA3 1
Q5NFN3 sbcB P51991 HNRNPA3 1
Q5NG28 dacD P52566 ARHGDIB 1
Q8G8T7 asd P52566 ARHGDIB 1
Q5NEC0 purL P52630 STAT2 1
Q5NGV3 FTT_0726c P52701 MSH6 1
Q5NET8 hrpA P53365 ARFIP2 1
Q5NFB0 serS P55199 ELL 1
Q5NF37 proS P56199 ITGA1 1
Q5NFV6 rpoH P60842 EIF4A1 1
Q5NEA3 ipdC P60953 CDC42 1
Q5NGV7 katG P60953 CDC42 1
Q5NFA1 FTT_1339c P61026 RAB10 1
Q5NE82 clpB P61586 RHOA 1
Q5NEN2 FTT_1594 P61769 B2M 1
Q5NET3 fadE P61769 B2M 1
Q5NEY0 galK P61769 B2M 1
Q5NFV6 rpoH P61769 B2M 1
Q5NGK2 FTT_0835 P61769 B2M 1
Q5NI40 ppdK P61769 B2M 1
Q5NF37 proS P61968 LMO4 1
Q8G8T7 asd P62314 SNRPD1 1
Q5NFC7 uvrA P63172 DYNLT1 1
Q5NF74 tktA P63244 GNB2L1 1
Q5NHX0 fusA P63244 GNB2L1 1
Q5NEC0 purL P63261 ACTG1 1
Q5NFM0 FTT_1214c P68104 EEF1A1 1
Q5NIF9 deoB P68871 HBB 1
Q8G8T7 asd P69905 HBA1 1
Q8G8T7 asd P69905 HBA2 1
Q5NHX5 cdsA P78317 RNF4 1
Q5NF37 proS P78347 GTF2I 1
Q5NHM9 glyQ P78347 GTF2I 1
Q5NGR3 secA P79522 PRR3 1
Q5NEE2 groS P84077 ARF1 1
Q5NGF2 purM P84103 SFRS3 1
Q5NGF2 purM P84103 SRSF3 1
Q5NGW2 FTT_0715 P84243 H3F3B 1
Q5NI66 acpA P84243 H3F3B 1
Q5NI93 ftsZ P98171 ARHGAP4 1
Q5NFJ3 glyA Q01518 CAP1 1
Q5NEB6 tolC Q01826 SATB1 1
Q5NHP5 dnaE Q02297 NRG1 1
Q5NIG6 FTT_0106c Q02447 SP3 1
Q5NEW7 FTT_1490 Q02763 TEK 1
Q5NI85 glnA Q02763 TEK 1
Q5NGA0 rhlE Q04900 CD164 1
Q5NI33 FTT_0257 Q05CW4 WHSC1 1
Q5NEY0 galK Q06643 LTB 1
Q5NEC0 purL Q07075 ENPEP 1
Q5NEC0 purL Q08117 AES 1
Q5NGW2 FTT_0715 Q10567 AP1B1 1
Q5NIB1 FTT_0165c Q10567 AP1B1 1
Q5NH95 FTT_0572 Q12772 SREBF2 1
Q5NIJ0 sucB Q12772 SREBF2 1
Q5NFN4 uvrB Q12802 AKAP13 1
Q5NI89 lysU Q12802 AKAP13 1
Q5NHL4 mpl Q12866 MERTK 1
Q5NET3 fadE Q12891 HYAL2 1
Q5NI85 glnA Q12929 EPS8 1
Q5NEC0 purL Q13011 ECH1 1
Q5NEC0 purL Q13042 CDC16 1
Q5NG10 cysN Q13042 CDC16 1
Q5NG28 dacD Q13106 ZNF154 1
Q5NFV6 rpoH Q13247 SRSF6 1
Q5NF53 recB Q13315 ATM 1
Q5NGV3 FTT_0726c Q13315 ATM 1
Q5NGZ7 FTT_0679c Q13435 SF3B2 1
Q5NID9 tuf Q13459 MYO9B 1
Q5NEH1 carB Q13469 NFATC2 1
Q5NGX7 pnp Q13490 BIRC3 1
Q5NEC0 purL Q13576 IQGAP2 1
Q5NI89 lysU Q13616 CUL1 1
Q5NE94 pta Q13621 SLC12A1 1
Q5NFP9 bipA Q13952 NFYC 1
Q5NHZ0 lldD1 Q14008 CKAP5 1
Q5NHZ4 valS Q14192 FHL2 1
Q5NFB0 serS Q14204 DYNC1H1 1
Q5NGL8 thrS Q14204 DYNC1H1 1
Q5NIJ3 sdhA Q14242 SELPLG 1
Q5NFM0 FTT_1214c Q14258 TRIM25 1
Q5NI40 ppdK Q14393 GAS6 1
Q5NH21 lipA Q14554 PDIA5 1
Q5NHK6 glnS Q14554 PDIA5 1
Q5NFB0 serS Q14573 ITPR3 1
Q4VP87 uup Q14590 ZNF235 1
Q5NEH1 carB Q14974 KPNB1 1
Q5NFK7 rne Q15019 SEPT2 1
Q5NI93 ftsZ Q15025 TNIP1 1
Q5NGV7 katG Q15154 PCM1 1
Q5NEC0 purL Q15388 TOMM20 1
Q5NGW2 FTT_0715 Q15477 SKIV2L 1
Q5NEC0 purL Q15849 SLC14A2 1
Q5NHE7 gyrB Q15853 USF2 1
Q5NHI8 argS Q15942 ZYX 1
Q5NFN3 sbcB Q16534 HLF 1
Q5NG53 pheS Q16534 HLF 1
Q5NEB6 tolC Q30154 HLA-DRB5 1
Q5NEM8 FTT_1598 Q4VAK3 OFD1 1
Q5NFP9 bipA Q4VAK3 OFD1 1
Q5NH25 rnfB Q52LW3 ARHGAP29 1
Q5NIF4 prfC Q5STP1 HLA-DPA1 1
Q5NIA8 prfA Q5VZM2 RRAGB 1
Q5NE94 pta Q64F87 TCIRG1 1
Q5NFC7 uvrA Q6IPW8 GLT25D1 1
Q5NF37 proS Q6P2Q9 PRPF8 1
Q5NG37 FTT_1020c Q6PHZ7 NR2C2 1
Q5NGW4 tdh Q6UN15 FIP1L1 1
Q5NF37 proS Q6W2J9 BCOR 1
Q5NF50 recC Q7L014 DDX46 1
Q5NHY6 gltX Q7L945 ZNF627 1
Q5NF52 FTT_1395c Q7LDG7 RASGRP2 1
Q5NEB5 pcm Q7Z7A1 CNTRL 1
Q5NFW7 alaS Q7Z7A1 CNTRL 1
Q5NGF9 FTT_0886 Q7Z7A1 CNTRL 1
Q5NHY6 gltX Q7Z7A1 CNTRL 1
Q5NI89 lysU Q7Z7A1 CNTRL 1
Q5NE83 FTT_1768c Q86TM6 SYVN1 1
Q5NHY6 gltX Q86TM6 SYVN1 1
Q5NI93 ftsZ Q86TM6 SYVN1 1
Q5NEL1 cysS Q86U70 LDB1 1
Q5NF68 fabG Q86VP1 TAX1BP1 1
Q5NGR3 secA Q86WZ6 ZNF227 1
Q5NE85 FTT_1766 Q8IVI9 NOSTRIN 1
Q5NFA1 FTT_1339c Q8IVI9 NOSTRIN 1
Q5NGW4 tdh Q8IVT5 KSR1 1
Q5NHR0 glmU Q8IWA4 MFN1 1
Q5NGW2 FTT_0715 Q8N1F8 STK11IP 1
Q5NF67 acpP Q8N3J9 ZNF664 1
Q5NI74 FTT_0209c Q8N3U4 STAG2 1
Q5NEB6 tolC Q8NEU8 APPL2 1
Q5NHD1 grxC Q8NF50 DOCK8 1
Q4VP87 uup Q8NHJ6 LILRB4 1
Q4VP87 uup Q8NHL6 LILRB1 1
Q5NET3 fadE Q8NHY2 RFWD2 1
Q5NI89 lysU Q8NI35 INADL 1
Q5NF74 tktA Q8TCU6 PREX1 1
Q5NI89 lysU Q8TCU6 PREX1 1
Q5NF74 tktA Q8WUX1 SLC38A5 1
Q5NFW7 alaS Q8WVM7 STAG1 1
Q5NGA0 rhlE Q92482 AQP3 1
Q5NF14 FTT_1439c Q92574 TSC1 1
Q5NF74 tktA Q92611 EDEM1 1
Q5NHZ4 valS Q92823 NRCAM 1
Q5NFR9 pilQ Q92835 INPP5D 1
Q5NGF9 FTT_0886 Q92878 RAD50 1
Q5NGV7 katG Q92918 MAP4K1 1
Q5NGE6 prlC Q92922 SMARCC1 1
Q5NF50 recC Q92956 TNFRSF14 1
Q5NF75 gapA Q92997 DVL3 1
Q5NEB6 tolC Q969G3 SMARCE1 1
Q5NG37 FTT_1020c Q96DX5 ASB9 1
Q5NIA8 prfA Q96EQ8 RNF125 1
Q5NHN6 aroE2 Q96I25 RBM17 1
Q5NHP0 gcvT Q96J02 ITCH 1
Q5NGA0 rhlE Q96KG9 SCYL1 1
Q5NHP0 gcvT Q96KG9 SCYL1 1
Q5NFN4 uvrB Q96KQ4 PPP1R13B 1
Q5NEC0 purL Q96LM7 CD37 1
Q5NI66 acpA Q96LM7 CD37 1
Q5NHX0 fusA Q96Q15 SMG1 1
Q5NFY5 FTT_1078c Q96QB1 DLC1 1
Q5NEC0 purL Q96QZ7 MAGI1 1
Q5NHE7 gyrB Q96QZ7 MAGI1 1
Q5NID9 tuf Q96RT1 ERBB2IP 1
Q5NG37 FTT_1020c Q96SE7 ZNF347 1
Q5NEX3 aceF Q96T23 RSF1 1
Q5NFR9 pilQ Q96T58 SPEN 1
Q5NGY9 hslU Q99418 CYTH2 1
Q5NFB0 serS Q99459 CDC5L 1
Q5NIB3 parE Q99459 CDC5L 1
Q5NF74 tktA Q99519 NEU1 1
Q5NFP9 bipA Q99650 OSMR 1
Q5NHC6 coq7 Q99653 CHP 1
Q5NGV3 FTT_0726c Q99685 MGLL 1
Q5NEC0 purL Q99814 EPAS1 1
Q5NFR1 aspC2 Q99814 EPAS1 1
Q5NIE8 FTT_0127c Q99933 BAG1 1
Q5NGV7 katG Q99961 SH3GL1 1
Q5NIJ3 sdhA Q9BRV8 SIKE1 1
Q5NHR1 nadM Q9BYB0 SHANK3 1
Q5NGW2 FTT_0715 Q9GZT5 WNT10A 1
Q5NFN4 uvrB Q9GZV5 WWTR1 1
Q5NEH1 carB Q9H074 PAIP1 1
Q5NGF2 purM Q9H0D6 XRN2 1
Q5NF74 tktA Q9H0R5 GBP3 1
Q5NHD1 grxC Q9H5I1 SUV39H2 1
Q5NFN4 uvrB Q9H7Z7 PTGES2 1
Q5NFA1 FTT_1339c Q9HB63 NTN4 1
Q5NFN4 uvrB Q9HB63 NTN4 1
Q5NEH1 carB Q9HCK8 CHD8 1
Q5NFN4 uvrB Q9NQ94 A1CF 1
Q5NFC4 pgi Q9NQB0 TCF7L2 1
Q5NFN4 uvrB Q9NQB0 TCF7L2 1
Q5NI85 glnA Q9NQB0 TCF7L2 1
Q5NEC0 purL Q9NR12 PDLIM7 1
Q5NGB9 hemL Q9NRA0 SPHK2 1
Q5NHZ4 valS Q9NRZ7 AGPAT3 1
Q5NFW7 alaS Q9NSC5 HOMER3 1
Q5NHC9 nrdA Q9NVK5 FGFR1OP2 1
Q5NEC0 purL Q9NXT0 ZNF586 1
Q5NHX0 fusA Q9NYB0 TERF2IP 1
Q5NEB6 tolC Q9NZM3 ITSN2 1
Q5NIQ1 purB Q9NZM3 ITSN2 1
Q5NEC0 purL Q9UBK9 UXT 1
Q5NGF2 purM Q9UBK9 UXT 1
Q5NHE8 FTT_0509c Q9UBK9 UXT 1
Q5NF53 recB Q9UBW7 ZMYM2 1
Q5NHY6 gltX Q9UHX1 PUF60 1
Q5NE72 yjjK Q9UI12 ATP6V1H 1
Q5NHI8 argS Q9UIQ6 LNPEP 1
Q5NFR9 pilQ Q9UJY5 GGA1 1
Q5NEC0 purL Q9UKK3 PARP4 1
Q5NIG3 msbA Q9UKN5 PRDM4 1
Q5NE96 ssb Q9UNE7 STUB1 1
Q5NGB9 hemL Q9UNE7 STUB1 1
Q5NEH1 carB Q9UNK0 STX8 1
Q5NI90 prfB Q9UNK0 STX8 1
Q5NFK7 rne Q9UQE7 SMC3 1
Q5NEX4 lpd Q9Y2G2 CARD8 1
Q5NID9 tuf Q9Y2G2 CARD8 1
Q5NE99 secB2 Q9Y2J2 EPB41L3 1
Q5NEV5 xerC Q9Y2M5 KLHL20 1
Q5NI85 glnA Q9Y2W2 WBP11 1
Q5NFQ6 FTT_1170 Q9Y5P4 COL4A3BP 1
Q5NIG1 polA Q9Y5P4 COL4A3BP 1
Q5NHX3 pgsA Q9Y6Q9 NCOA3 1
Q5NIE2 glpF Q9Y6R1 SLC4A4 1
