E1WAB0 avrA P04637 TP53 1
E1WAB0 avrA P28482 MAPK1 1
E1WAB0 avrA O14733 MAP2K7 1
E1WAB0 avrA P45985 MAP2K4 1
E1WAB0 avrA P25963 NFKBIA 1
E1WAB0 avrA P35222 CTNNB1 1
P0CL52 sipA P68133 ACTA1 1
E1WAC6 sipA A8K579 PLS3 1
P0CL52 sipA P42574 CASP3 1
Q56134 sipB P29466 CASP1 1
E1WAC8 sipC P68133 ACTA1 1
P0CL47 sipC P05783 KRT18 1
P0CL47 sipC Q9UPT5 EXOC7 1
P0CL47 sipC P05787 KRT8 1
Q8ZNR3 sopA P68036 UBE2L3 1
Q8ZNR3 sopA P42574 CASP3 1
E1WGZ9 sopA Q99942 RNF5 1
O30916 sopB P60953 CDC42 1
O30916 sopB P11433 CDC24 1
O52623 sopE P60953 CDC42 1
O52623 sopE P63000 RAC1 1
O52623 sopE P20339 RAB5A 1
Q7CQD4 sopE2 P60953 CDC42 1
Q7CQD4 sopE2 P63000 RAC1 1
P74873 sptP P63000 RAC1 1
P74873 sptP P55072 VCP 1
P74873 sptP P08670 VIM 1
P74873 sptP P60953 CDC42 1
Q8ZMM8 pipB2 Q07866 KLC1 1
Q56061 sifA Q8IWE5 PLEKHM2 1
Q56061 sifA P51149 RAB7A 1
Q56061 sifA P61586 RHOA 1
P0CZ04 spiC Q86VS8 HOOK3 1
P0CZ04 spiC Q9UFN0 NIPSNAP3A 1
P74846 spvB P68133 ACTA1 1
O84951 sseF Q92993 KAT5 1
O84951 sseF P14923 JUP 1
O84952 sseG Q14444 CAPRIN1 1
O84952 sseG P15924 DSP 1
Q8ZQ79 sseI Q15654 TRIP6 1
Q8ZQ79 sseI P21333 FLNA 1
Q8ZQ79 sseI P46940 IQGAP1 1
Q9FD10 sseJ Q9BVT0 RHOA 1
Q9FD10 sseJ P08134 RHOC 1
Q8ZNG2 sseL Q5U5U6 UBB 1
Q8ZNG2 sseL P0CG48 UBC 1
Q8ZNG2 sseL Q3MIH3 UBA52 1
Q8ZNG2 sseL P25963 NFKBIA 1
Q8ZNG2 sseL P22059 OSBP 1
Q8ZNG2 sseL Q9Y490 TLN1 1
P0CE12 sspH2 P21333 FLNA 1
P0CE12 sspH2 P07737 PFN1 1
P0CE12 sspH2 P51668 UBE2D1 1
P0CE12 sspH2 P61981 YWHAG 1
P0CE12 sspH2 O00170 AIP 1
P0CE12 sspH2 O95816 BAG2 1
P0CE12 sspH2 O43684 BUB3 1
P0CE12 sspH2 Q9Y2Z0 SUGT1 1
Q8ZQQ2 slrP P10599 TXN 1
Q8ZQQ2 slrP Q9UBS4 DNAJB11 1
A4D0H6 sspH1 Q16512 PKN1 1
P0A2M9 spvC P28482 MAPK1 1
