Q7CH90 dinG O00154 ACOT7 1
Q8D0H2 phoA O00443 PIK3C2A 1
Q8ZBZ9 dinB O00519 FAAH 1
O68759 repA O00560 SDCBP 1
P46359 fyuA O00560 SDCBP 1
Q7CG44 frwC O00560 SDCBP 1
Q7CGI0 sufI O00560 SDCBP 1
Q7CIC5 eda O00560 SDCBP 1
Q7CKH8 ibeB O00560 SDCBP 1
Q8CZM5 glnA O00560 SDCBP 1
Q8ZDF8 leuS O00560 SDCBP 1
Q8ZGH1 YPO1326 O00560 SDCBP 1
Q8ZGY3 galK O00560 SDCBP 1
Q8CZZ7 recN O00622 CYR61 1
P58680 ispH O00748 CES2 1
Q7CKH4 malF2 O14579 COPE 1
Q8ZAA1 btuB O14672 ADAM10 1
P40127 cya O14773 TPP1 1
Q0WAP0 ubiD O14773 TPP1 1
Q8ZA85 argE O14773 TPP1 1
Q8CZK5 fba O14879 IFIT3 1
Q8CZW9 lacI O14907 TAX1BP3 1
Q8Z9V7 YPO4083 O14907 TAX1BP3 1
Q7CKC3 arsB O14908 GIPC1 1
O68703 yopT O14920 IKBKB 1
Q8CZJ9 feoB O14964 HGS 1
Q8D065 clpB O14964 HGS 1
Q8ZGA1 mukF O14964 HGS 1
Q8ZEL7 dadA O15031 PLXNB2 1
Q7CJA6 usg O15111 CHUK 1
Q8D017 tar1 O15111 CHUK 1
Q8ZJN2 tdh O15144 ARPC2 1
Q7CGI0 sufI O15162 PLSCR1 1
Q8CZQ9 exuR O15162 PLSCR1 1
Q8D162 secF O15162 PLSCR1 1
Q0WAP4 pepQ O15197 EPHB6 1
Q8Z9U7 dnaA O15230 LAMA5 1
Q7CIY0 tsr O15269 SPTLC1 1
Q8ZCT9 der O15523 DDX3Y 1
Q8D1N0 ssuA O43157 PLXNB1 1
Q8ZAN0 fadB O43264 ZW10 1
Q7CJR6 kdpE O43294 TGFB1I1 1
Q8ZJ16 lexA O43451 MGAM 1
Q7CHF8 metN2 O43464 HTRA2 1
Q7CIC5 eda O43464 HTRA2 1
Q7CJK4 mgtE O43464 HTRA2 1
Q7CKB7 map O43464 HTRA2 1
Q7CKC3 arsB O43464 HTRA2 1
Q8D0U3 pdxB O43464 HTRA2 1
Q7CJ81 purR8 O43491 EPB41L2 1
Q7CKZ7 fimD O43491 EPB41L2 1
Q8D0Q9 rne O43491 EPB41L2 1
Q8D1E3 amiB O43491 EPB41L2 1
Q7CG26 polA O43516 WIPF1 1
Q7CHZ0 fliN O43516 WIPF1 1
Q8ZAN0 fadB O43542 XRCC3 1
Q0WBF9 pnp O43660 PLRG1 1
Q8ZIQ3 deoB O43776 NARS 1
Q8D1A1 barA O43865 AHCYL1 1
Q8ZH37 gmhB O43914 TYROBP 1
Q8ZED8 rnb O60271 SPAG9 1
Q8D0Q9 rne O60315 ZEB2 1
Q7CFV7 purR2 O60512 B4GALT3 1
Q8ZC49 thiI O60573 EIF4E2 1
Q8D017 tar1 O60749 SNX2 1
Q7CHZ0 fliN O60763 USO1 1
Q8ZCK2 mntH O60840 CACNA1F 1
Q8D015 y2968 O75044 SRGAP2 1
Q8CLP4 y0711 O75083 WDR1 1
Q8ZBZ9 dinB O75175 CNOT3 1
Q7CIT4 ppsA O75365 PTP4A3 1
Q8D0I9 y2085 O75365 PTP4A3 1
Q7CH96 gyrA O75400 PRPF40A 1
Q8D1A1 barA O75521 ECI2 1
Q8D1A1 barA O75521 PECI 1
Q8CZH4 fimD7 O75533 SF3B1 1
Q8ZIL4 carB O75533 SF3B1 1
Q7CL29 clpB O75626 PRDM1 1
Q8D1A4 fhuB O75643 SNRNP200 1
Q7CL82 treR O75694 NUP155 1
Q8D015 y2968 O75886 STAM2 1
Q7CKK2 mpl O75911 DHRS3 1
Q7CG67 mgtA O94813 SLIT2 1
Q8ZIE7 ddl O94887 FARP2 1
Q8CKB6 sbcC3 O94913 PCF11 1
Q7CK73 artI2 O94921 CDK14 1
Q7CFN1 artI4 O94979 SEC31A 1
Q7CFR2 xylG O94979 SEC31A 1
Q7CGK0 atoC O94979 SEC31A 1
Q8ZIQ4 deoC2 O94979 SEC31A 1
Q7CI00 flaF O95166 GABARAP 1
Q7CIK1 araC O95271 TNKS 1
Q7CJR5 kdpD O95292 VAPB 1
Q8CZZ7 recN O95295 SNAPIN 1
Q7CH18 dnaE O95777 NAA38 1
Q7CFV7 purR2 O95936 EOMES 1
Q7CJS7 dppC3 P00338 LDHA 1
Q7CJF3 ligA P00352 ALDH1A1 1
Q8D111 pgm P00439 PAH 1
Q8ZE20 tyrS P00533 EGFR 1
Q7CK51 pstS P00558 PGK1 1
Q8ZA76 glgX P00558 PGK1 1
Q9RI12 ypkA P00558 PGK1 1
Q7CGB6 secA P00747 PLG 1
Q7CFP7 mtlA P01023 A2M 1
Q8ZH37 gmhB P01034 CST3 1
Q8ZIL4 carB P01137 TGFB1 1
Q7CH18 dnaE P01834 IGKC 1
Q7CKD4 mtnN P01834 IGKC 1
Q8CWG4 glpD P01834 IGKC 1
Q8ZHK5 lysS P01834 IGKC 1
Q7CH25 proS P01857 IGHG1 1
Q7CJU1 ybfM P01871 IGHM 1
Q8ZA10 hutH P01871 IGHM 1
Q9X6B0 katG P01871 IGHM 1
Q7CGH6 parE P01892 HLA-A 1
Q8CWG4 glpD P01892 HLA-A 1
Q7CHZ0 fliN P01903 HLA-DRA 1
Q8ZHK4 prfB P01903 HLA-DRA 1
Q8CZJ4 ppiA P01912 HLA-DRB1 1
Q8ZC32 queA P02452 COL1A1 1
P58680 ispH P02461 COL3A1 1
Q7CH74 pbpG P02461 COL3A1 1
Q7CIW3 htrE P02461 COL3A1 1
Q7CJU2 nagE P02461 COL3A1 1
Q8CZV0 mutY P02461 COL3A1 1
Q7CFR7 btuC3 P02462 COL4A1 1
Q7CJB1 fabB P02462 COL4A1 1
Q8CZM4 glnL P02462 COL4A1 1
Q8ZD36 mnmC P02462 COL4A1 1
Q8D092 fcuA P02649 APOE 1
Q7CL80 treC P02746 C1QB 1
Q8D1J7 rarD P02775 PPBP 1
Q8D092 fcuA P04040 CAT 1
Q8ZIG9 leuB P04040 CAT 1
Q8D1R4 gltB P04049 RAF1 1
Q7CFR7 btuC3 P04233 CD74 1
Q7CIZ3 lacZ P04233 CD74 1
Q7CJF7 ptsI P04233 CD74 1
Q7CJM9 rlmN P04233 CD74 1
Q7CJW2 y1159 P04233 CD74 1
Q7CKQ0 y0562 P04233 CD74 1
Q7CKZ7 fimD P04233 CD74 1
Q8CKH6 fliM P04233 CD74 1
Q8ZA34 cdh P04233 CD74 1
Q8ZIN2 tal P04233 CD74 1
Q8ZIY3 groL P04233 CD74 1
Q8ZJL7 fieF P04233 CD74 1
Q7CG44 frwC P04275 VWF 1
Q7CH95 nrdA P04275 VWF 1
Q7CK71 artM2 P04275 VWF 1
Q7CKA1 rbsC P04275 VWF 1
Q8D030 sdaC P04275 VWF 1
Q8D065 clpB P04275 VWF 1
Q8D090 aroP P04275 VWF 1
Q8D0R9 betT2 P04275 VWF 1
Q8D0V0 fadL P04275 VWF 1
Q8ZCV9 mdtC P04275 VWF 1
Q8ZJ16 lexA P04275 VWF 1
Q8ZD36 mnmC P04350 TUBB4 1
Q7CHV2 manX P04440 HLA-DPB1 1
Q8ZJL7 fieF P04637 TP53 1
Q0WJY2 rhaM P04792 HSPB1 1
Q8ZBZ9 dinB P04843 RPN1 1
Q7CHI7 lrp P05186 ALPL 1
Q8D008 livM2 P05412 JUN 1
Q0WAP4 pepQ P06132 UROD 1
Q8ZJ74 aroE P06239 LCK 1
Q7CGJ4 papC P06241 FYN 1
Q8ZC49 thiI P06400 RB1 1
Q8ZIL5 carA P06702 S100A9 1
Q8D1N0 ssuA P06748 NPM1 1
Q8ZFR1 cobB P06748 NPM1 1
Q7CI04 artM4 P07195 LDHB 1
Q8ZCW0 mdtB P07204 THBD 1
Q8ZEL7 dadA P07204 THBD 1
Q8ZCQ2 purL P07333 CSF1R 1
Q7CHW4 purT P07339 CTSD 1
Q7CJW2 y1159 P07339 CTSD 1
Q8ZIH1 leuD P07339 CTSD 1
Q8ZGE1 hcp P07437 TUBB 1
Q8ZHG8 speA P07437 TUBB 1
Q8D1J9 uvrD P07602 PSAP 1
Q8D0R9 betT2 P07858 CTSB 1
Q8ZJ07 uvrA P07858 CTSB 1
Q7CJG3 macB2 P07948 LYN 1
Q8ZGW7 uvrB P07954 FH 1
Q8ZBM0 clcA P08047 SP1 1
Q0WBF9 pnp P08107 HSPA1A 1
Q0WBF9 pnp P08107 HSPA1B 1
Q7CGH9 parC P08107 HSPA1A 1
Q7CGH9 parC P08107 HSPA1B 1
Q7CIY7 cheA P08107 HSPA1A 1
Q7CIY7 cheA P08107 HSPA1B 1
Q8ZIQ4 deoC2 P08107 HSPA1A 1
Q8ZIQ4 deoC2 P08107 HSPA1B 1
Q8ZH37 gmhB P08253 MMP2 1
Q7CFQ3 fdoH P08575 PTPRC 1
Q8ZIL4 carB P08575 PTPRC 1
Q7CHY1 flgG P08754 GNAI3 1
Q7CI00 flaF P08754 GNAI3 1
Q8D1N9 gntR P09488 GSTM1 1
Q7CKZ7 fimD P09496 CLTA 1
Q74XD3 cutA P09651 HNRNPA1 1
Q8CWH7 emrR P09871 C1S 1
Q7CG16 pelY P0C0L4 C4A 1
Q7CJV3 holA P0C0L4 C4A 1
P26926 caf1M P10124 SRGN 1
Q7CIZ3 lacZ P10124 SRGN 1
Q7CKL8 vacB P10619 CTSA 1
Q8ZIL4 carB P10619 CTSA 1
Q8ZDX4 btuC P11277 SPTB 1
Q74SR9 YPO2709 P11310 ACADM 1
Q8CZZ7 recN P11474 ESRRA 1
Q8ZE20 tyrS P11836 MS4A1 1
Q7CGM2 mdlB5 P11940 PABPC1 1
Q8ZC49 thiI P11940 PABPC1 1
Q8ZJ73 actP P12109 COL6A1 1
Q0WJP9 lsrA P12111 COL6A3 1
Q74RZ6 aas P12755 SKI 1
Q8ZA76 glgX P13236 CCL4 1
Q8ZA76 glgX P13236 CCL4L1 1
Q8ZA76 glgX P13236 CCL4L2 1
Q8ZED8 rnb P13236 CCL4 1
Q8ZED8 rnb P13236 CCL4L1 1
Q8ZED8 rnb P13236 CCL4L2 1
Q7CFR7 btuC3 P13501 CCL5 1
Q7CG08 gntT2 P13501 CCL5 1
Q7CKC3 arsB P13501 CCL5 1
P59324 argD P13639 EEF2 1
Q8D1N0 ssuA P13639 EEF2 1
Q7CJT3 proW P13747 HLA-E 1
Q8CL08 y2471 P13747 HLA-E 1
Q8ZIG9 leuB P13747 HLA-E 1
Q8ZI61 glnE P13861 PRKAR2A 1
Q8D0A3 flgL P13984 GTF2F2 1
Q7CHA0 ompC P14222 PRF1 1
Q8D169 sbcC P14314 PRKCSH 1
Q7CHZ0 fliN P14316 IRF2 1
Q74XD3 cutA P14317 HCLS1 1
Q7CKW7 ftsX P14317 HCLS1 1
Q8D0Q9 rne P14543 NID1 1
Q8ZD36 mnmC P14543 NID1 1
Q0WJY2 rhaM P14618 PKM2 1
Q7CFX4 malQ P14618 PKM2 1
Q7CHY3 flgK P14618 PKM2 1
Q8ZA76 glgX P14618 PKM2 1
Q8ZBQ3 mutS P14618 PKM2 1
Q8ZH50 tilS P14618 PKM2 1
Q7CHV2 manX P14625 HSP90B1 1
Q7CKP5 ubiA P14784 IL2RB 1
Q9RI12 ypkA P14923 JUP 1
Q7CKD3 htrA P15036 ETS2 1
Q7CL29 clpB P15036 ETS2 1
Q0WBF9 pnp P15153 RAC2 1
Q7CHE8 fruB P15260 IFNGR1 1
Q7CIZ7 appA P15311 EZR 1
Q74R28 ugpC P15336 ATF2 1
Q7CG54 y3757 P15336 ATF2 1
Q8CZM8 ptsA P15514 AREG 1
Q8ZIL5 carA P15529 CD46 1
Q8CLP4 y0711 P15586 GNS 1
Q56989 hmuR P16144 ITGB4 1
Q7CFN1 artI4 P16144 ITGB4 1
Q7CJK2 ppx P16144 ITGB4 1
Q7CGH6 parE P16284 PECAM1 1
Q74XD3 cutA P16671 CD36 1
Q8ZIH1 leuD P17031 ZNF26 1
Q9RI12 ypkA P17036 ZNF3 1
Q7CII9 pntA P17844 DDX5 1
Q8ZJ16 lexA P17927 CR1 1
Q74R28 ugpC P17931 LGALS3 1
Q7CFR3 xylR P17931 LGALS3 1
Q7CG16 pelY P17931 LGALS3 1
Q7CKB7 map P17931 LGALS3 1
Q8ZDF8 leuS P17931 LGALS3 1
Q8ZHG8 speA P17931 LGALS3 1
Q8CZF9 y4123 P17936 IGFBP3 1
Q8ZBZ9 dinB P17936 IGFBP3 1
Q8D090 aroP P18065 IGFBP2 1
Q7CFQ1 tsr P18206 VCL 1
Q7CGJ4 papC P18850 ATF6 1
Q8D1A4 fhuB P18850 ATF6 1
Q8ZH96 YPO1009 P18850 ATF6 1
Q8ZAA1 btuB P19105 MYL12A 1
Q7CFQ3 fdoH P19338 NCL 1
Q8CZQ9 exuR P19338 NCL 1
Q7CJK6 potD P19440 GGT1 1
P31527 psaC P19838 NFKB1 1
Q0WJY2 rhaM P19838 NFKB1 1
Q7CFV8 cirA1 P19838 NFKB1 1
Q7CG26 polA P19838 NFKB1 1
Q7CGB6 secA P19838 NFKB1 1
Q7CGK8 flgE P19838 NFKB1 1
Q7CHC8 bcr P19838 NFKB1 1
Q7CHR9 ysuR P19838 NFKB1 1
Q7CHW5 dbpA P19838 NFKB1 1
Q7CII9 pntA P19838 NFKB1 1
Q7CIK3 sunT-2 P19838 NFKB1 1
Q7CIR2 sapC P19838 NFKB1 1
Q7CIZ0 flhC P19838 NFKB1 1
Q7CKH9 acrB P19838 NFKB1 1
Q7CKS5 gspD2 P19838 NFKB1 1
Q7CL05 araH10 P19838 NFKB1 1
Q7CLC1 cpxA P19838 NFKB1 1
Q8CZJ8 mrcA P19838 NFKB1 1
Q8CZL0 gor P19838 NFKB1 1
Q8CZX4 hofF P19838 NFKB1 1
Q8CZZ4 y3093 P19838 NFKB1 1
Q8D0I9 y2085 P19838 NFKB1 1
Q8D169 sbcC P19838 NFKB1 1
Q8D1A4 fhuB P19838 NFKB1 1
Q8D1K0 xerC P19838 NFKB1 1
Q8D1N2 nhaP P19838 NFKB1 1
Q8ZAF1 wzyE P19838 NFKB1 1
Q8ZBK0 cueO P19838 NFKB1 1
Q8ZCK2 mntH P19838 NFKB1 1
Q8ZCT6 hisS P19838 NFKB1 1
Q8ZCV9 mdtC P19838 NFKB1 1
Q8ZCW0 mdtB P19838 NFKB1 1
Q8ZDG9 lipB P19838 NFKB1 1
Q8ZEL9 fadR P19838 NFKB1 1
Q8ZF52 uvrC P19838 NFKB1 1
Q8ZGA9 msbA P19838 NFKB1 1
Q8ZIH1 leuD P19838 NFKB1 1
Q8ZIL4 carB P19838 NFKB1 1
Q8ZIM0 ileS P19838 NFKB1 1
Q8ZJ18 plsB P19838 NFKB1 1
Q8ZJF6 aroB P19838 NFKB1 1
Q9RI12 ypkA P19838 NFKB1 1
Q7CGN7 iucD P20036 HLA-DPA1 1
Q7CLC1 cpxA P20273 CD22 1
Q8ZJI2 malT P20333 TNFRSF1B 1
Q7CFX4 malQ P20591 MX1 1
Q7CH74 pbpG P21399 ACO1 1
Q8ZA88 argH P21580 TNFAIP3 1
Q7CG01 y3864 P21810 BGN 1
Q7CH84 sseA P22307 SCP2 1
Q8D008 livM2 P22352 GPX3 1
Q8D1J2 ftsY P22352 GPX3 1
Q8ZJJ5 hslU P22392 NME2 1
Q8D008 livM2 P22626 HNRNPA2B1 1
Q8ZJJ5 hslU P23193 TCEA1 1
Q0WAP4 pepQ P23458 JAK1 1
Q8Z9U2 mnmE P23467 PTPRB 1
Q7CHX9 flgE P23528 CFL1 1
Q7CG16 pelY P24468 NR2F2 1
Q8CWG4 glpD P24723 PRKCH 1
Q8ZHG8 speA P24863 CCNC 1
P69992 ureG P26358 DNMT1 1
Q74SQ6 mltF P26358 DNMT1 1
Q8D1N0 ssuA P26440 IVD 1
Q7CG61 serB P26641 EEF1G 1
Q8CZP1 slt P26641 EEF1G 1
Q8D092 fcuA P26641 EEF1G 1
Q8ZA85 argE P26641 EEF1G 1
Q7CFV7 purR2 P26651 ZFP36 1
Q8Z9S7 glmU P26651 ZFP36 1
Q8D192 cirA2 P28328 PEX2 1
Q7CL81 treB P29122 PCSK6 1
Q8ZCW0 mdtB P29279 CTGF 1
Q8ZH30 rnhA P29279 CTGF 1
Q8D020 bglA P29401 TKT 1
Q7CKN1 fdhF P30048 PRDX3 1
Q8CZK5 fba P30048 PRDX3 1
Q8Z9Z1 xylA P30048 PRDX3 1
Q8ZAN0 fadB P30048 PRDX3 1
Q8ZI61 glnE P30048 PRDX3 1
Q8ZJL7 fieF P30048 PRDX3 1
P40127 cya P30101 PDIA3 1
Q7CFQ3 fdoH P30101 PDIA3 1
Q8D008 livM2 P30101 PDIA3 1
Q7CJM9 rlmN P30480 HLA-B 1
Q8CZM8 ptsA P30480 HLA-B 1
Q7CL98 arcB P30504 HLA-C 1
Q7CGH6 parE P30512 HLA-A 1
Q8ZBM0 clcA P30519 HMOX2 1
Q7CH97 rcsC P31040 SDHA 1
Q7CKW7 ftsX P31314 TLX1 1
Q56993 hmuV P31321 PRKAR1B 1
Q7CFZ9 rbsC P31939 ATIC 1
Q7CKN1 fdhF P31943 HNRNPH1 1
Q7CFR7 btuC3 P32456 GBP2 1
Q7CHX9 flgE P32519 ELF1 1
Q7CKD3 htrA P32519 ELF1 1
Q8ZCW1 mdtA P32519 ELF1 1
Q7CGH6 parE P33316 DUT 1
Q8ZAN0 fadB P33316 DUT 1
Q8ZC51 panE P33316 DUT 1
Q8ZIX3 yjeA P33316 DUT 1
Q7CFP7 mtlA P34741 SDC2 1
Q7CH91 katE P34897 SHMT2 1
Q7CJX6 bglB P34897 SHMT2 1
Q7CGJ4 papC P34913 EPHX2 1
Q8ZHK5 lysS P34932 HSPA4 1
Q8D015 y2968 P35222 CTNNB1 1
Q7CHR9 ysuR P35555 FBN1 1
Q8D0R9 betT2 P35555 FBN1 1
Q8ZCV9 mdtC P35555 FBN1 1
Q8ZFB2 flgH2 P35579 MYH9 1
Q8CZF9 y4123 P35611 ADD1 1
Q8ZIY3 groL P35626 ADRBK2 1
Q7CG01 y3864 P35998 PSMC2 1
Q8ZHG8 speA P35998 PSMC2 1
Q7CKA1 rbsC P36956 SREBF1 1
Q8ZJB3 fusA P37198 NUP62 1
Q8CZQ9 exuR P39059 COL15A1 1
Q8D0D5 narX P39880 CUX1 1
Q8CZY2 recC P40692 MLH1 1
Q7CHF5 yiuR P41227 NAA10 1
Q8D192 cirA2 P42224 STAT1 1
Q8ZA97 sthA P42224 STAT1 1
Q74R28 ugpC P42226 STAT6 1
Q7CKD3 htrA P42226 STAT6 1
Q8D0I9 y2085 P42226 STAT6 1
Q8Z9R8 mnmG P42226 STAT6 1
Q8ZJB3 fusA P42226 STAT6 1
Q0WJP9 lsrA P42566 EPS15 1
Q7CHZ4 fliG P42765 ACAA2 1
P58680 ispH P43034 PAFAH1B1 1
Q7CKK9 cpdB P43116 PTGER2 1
Q7CG52 mexB P43235 CTSK 1
Q7CH74 pbpG P43403 ZAP70 1
Q7CH84 sseA P43490 NAMPT 1
Q8ZCW0 mdtB P46531 NOTCH1 1
Q8ZJI2 malT P46531 NOTCH1 1
Q8ZJJ7 rraA P46531 NOTCH1 1
Q8ZAF1 wzyE P46940 IQGAP1 1
Q7CIL8 topA P46977 STT3A 1
Q8ZHK5 lysS P47755 CAPZA2 1
Q8ZHG7 metK P47897 QARS 1
Q7CJU1 ybfM P48454 PPP3CC 1
P40127 cya P48995 TRPC1 1
Q7CGT3 YPO0898 P48995 TRPC1 1
Q7CH25 proS P48995 TRPC1 1
Q7CK09 ddhA P48995 TRPC1 1
Q7CL64 yhdA P48995 TRPC1 1
Q7CLC1 cpxA P48995 TRPC1 1
Q8ZBC2 infB P48995 TRPC1 1
Q8ZEL7 dadA P48995 TRPC1 1
Q7CHW4 purT P49019 GPR109B 1
Q7CHW4 purT P49019 HCAR3 1
Q8D0N7 prc P49023 PXN 1
Q8ZHZ5 flgH1 P49189 ALDH9A1 1
Q7CJ53 fhaC2 P49711 CTCF 1
Q7CFT0 prlA P49796 RGS3 1
Q7CHV2 manX P49915 GMPS 1
Q8ZIH1 leuD P50416 CPT1A 1
Q8ZIL5 carA P50416 CPT1A 1
Q8D050 aspC P50440 GATM 1
Q8D0V0 fadL P50591 TNFSF10 1
Q8CWG4 glpD P51003 PAPOLA 1
Q8D0E2 baeS4 P51148 RAB5C 1
Q8ZIL4 carB P51572 BCAP31 1
Q7CII9 pntA P51610 HCFC1 1
Q7CGT3 YPO0898 P51991 HNRNPA3 1
Q7CGZ2 lplT P52272 HNRNPM 1
Q7CHU3 mdlB4 P52565 ARHGDIA 1
Q8ZA76 glgX P52565 ARHGDIA 1
Q7CHZ0 fliN P52597 HNRNPF 1
Q7CJW2 y1159 P52597 HNRNPF 1
Q8ZD36 mnmC P53007 SLC25A1 1
Q7CG03 y3857 P53396 ACLY 1
Q7CKV6 ugpA P53985 SLC16A1 1
Q8D020 bglA P54105 CLNS1A 1
Q7CIL8 topA P54819 AK2 1
Q7CJ58 rbsA P55060 CSE1L 1
Q8ZAA1 btuB P55263 ADK 1
Q8ZA76 glgX P55795 HNRNPH2 1
Q7CGN6 iutA P60842 EIF4A1 1
Q8CL08 y2471 P60842 EIF4A1 1
Q7CH84 sseA P60900 PSMA6 1
Q8ZA76 glgX P61224 RAP1B 1
Q7CJA6 usg P61586 RHOA 1
Q8ZAG5 corA P61586 RHOA 1
Q8ZCT9 der P61586 RHOA 1
Q7CG44 frwC P61769 B2M 1
Q7CGN6 iutA P61769 B2M 1
Q7CI00 flaF P61769 B2M 1
Q7CIZ3 lacZ P61769 B2M 1
Q7CIZ7 appA P61769 B2M 1
Q8D050 aspC P61769 B2M 1
Q8D0H2 phoA P61769 B2M 1
Q8D192 cirA2 P61769 B2M 1
Q8Z9U2 mnmE P61769 B2M 1
Q8ZFB2 flgH2 P61769 B2M 1
Q8ZIE7 ddl P61769 B2M 1
Q7CHI6 trxB P62140 PPP1CB 1
Q8D015 y2968 P62195 PSMC5 1
Q8ZG99 mukB P62258 YWHAE 1
Q8CWH4 y2387 P62736 ACTA2 1
Q7CJU9 gltI P62993 GRB2 1
Q8ZG99 mukB P63104 YWHAZ 1
Q8ZIH1 leuD P63104 YWHAZ 1
Q8Z9S7 glmU P63172 DYNLT1 1
Q7CHZ0 fliN P63244 GNB2L1 1
Q8CZY2 recC P63244 GNB2L1 1
P46357 dapF P63261 ACTG1 1
Q8ZC32 queA P63261 ACTG1 1
Q8D0F7 rnd P69905 HBA1 1
Q8D0F7 rnd P69905 HBA2 1
Q8ZAA1 btuB P69905 HBA1 1
Q8ZAA1 btuB P69905 HBA2 1
Q8D192 cirA2 P78347 GTF2I 1
Q8D092 fcuA P78368 CSNK1G2 1
Q8ZCW0 mdtB P78504 JAG1 1
Q8ZEV7 argS P78504 JAG1 1
Q7CH88 adiA P79522 PRR3 1
Q7CHZ0 fliN P84077 ARF1 1
Q7CHZ0 fliN Q00610 CLTC 1
Q8CKH7 fliG2 Q00610 CLTC 1
Q9X6B0 katG Q01432 AMPD3 1
Q7CKP1 tyrB Q01453 PMP22 1
Q8ZED8 rnb Q01518 CAP1 1
Q7CH44 sdhA Q01581 HMGCS1 1
Q7CHZ0 fliN Q01780 EXOSC10 1
Q7CKD3 htrA Q01860 POU5F1 1
Q7CHY3 flgK Q02556 IRF8 1
Q7CL81 treB Q03135 CAV1 1
Q8D008 livM2 Q03518 TAP1 1
Q7CHR9 ysuR Q04721 NOTCH2 1
Q7CKQ0 y0562 Q04724 TLE1 1
Q8D017 tar1 Q05682 CALD1 1
Q8ZHK5 lysS Q05707 COL14A1 1
Q7CJ53 fhaC2 Q06787 FMR1 1
Q7CFS1 yhjW Q07092 COL16A1 1
Q8CKB6 sbcC3 Q07157 TJP1 1
Q7CG52 mexB Q07352 ZFP36L1 1
Q7CGQ2 clpB Q07444 KLRC3 1
Q8D0I9 y2085 Q07960 ARHGAP1 1
Q7CFW2 nirC Q08117 AES 1
Q7CHI6 trxB Q08117 AES 1
Q8CZZ7 recN Q08117 AES 1
Q8ZJJ5 hslU Q08117 AES 1
Q9X6B0 katG Q08999 RBL2 1
Q74R28 ugpC Q10567 AP1B1 1
Q7CG16 pelY Q10567 AP1B1 1
Q7CGN6 iutA Q10567 AP1B1 1
Q0WDR2 miaB Q12789 GTF3C1 1
Q8D017 tar1 Q12841 FSTL1 1
P46359 fyuA Q12882 DPYD 1
Q7CG16 pelY Q12882 DPYD 1
Q7CH96 gyrA Q12882 DPYD 1
Q7CKL8 vacB Q12882 DPYD 1
Q8D1K0 xerC Q12882 DPYD 1
Q8ZA76 glgX Q12882 DPYD 1
Q8ZCK2 mntH Q12882 DPYD 1
Q8D1D4 hflB Q12923 PTPN13 1
Q7CJK4 mgtE Q12929 EPS8 1
Q8ZAE1 wecA Q12982 BNIP2 1
Q8CWH7 emrR Q12996 CSTF3 1
Q8CWI1 glpC Q13042 CDC16 1
Q8ZJJ5 hslU Q13075 NAIP 1
Q9X6B0 katG Q13156 RPA4 1
Q7CL81 treB Q13243 SFRS5 1
Q7CL81 treB Q13243 SRSF5 1
Q8ZCT9 der Q13243 SFRS5 1
Q8ZCT9 der Q13243 SRSF5 1
Q8CKB6 sbcC3 Q13277 STX3 1
Q8ZBC2 infB Q13315 ATM 1
Q9Z375 ybtQ Q13422 IKZF1 1
Q8D017 tar1 Q13435 SF3B2 1
Q8ZHG7 metK Q13451 FKBP5 1
Q7CGR8 proC Q13492 PICALM 1
Q7CKL8 vacB Q13496 MTM1 1
Q7CGR8 proC Q13501 SQSTM1 1
Q7CGQ2 clpB Q13561 DCTN2 1
Q8D169 sbcC Q13561 DCTN2 1
Q8ZH69 dapD Q13588 GRAP 1
Q7CJ53 fhaC2 Q13591 SEMA5A 1
Q7CJF7 ptsI Q13595 TRA2A 1
Q7CHI6 trxB Q13615 MTMR3 1
Q7CKH1 y0716 Q13616 CUL1 1
Q7CH18 dnaE Q13651 IL10RA 1
Q8D0H2 phoA Q13888 GTF2H2 1
Q8ZH69 dapD Q14145 KEAP1 1
Q7CL14 hasE Q14160 SCRIB 1
Q7CKM6 frdA Q14192 FHL2 1
Q8CZY2 recC Q14192 FHL2 1
Q8ZCR1 glyA Q14192 FHL2 1
Q8CZT1 y3441 Q14240 EIF4A2 1
Q8ZIY9 dsbD Q14318 FKBP8 1
Q74R28 ugpC Q14654 KCNJ11 1
Q7CKH8 ibeB Q14677 CLINT1 1
Q8ZDX4 btuC Q14677 CLINT1 1
Q8D0I9 y2085 Q14814 MEF2D 1
Q8ZHK5 lysS Q14919 DRAP1 1
P40127 cya Q14954 KIR2DS1 1
Q8CZM5 glnA Q14994 NR1I3 1
Q7CHY3 flgK Q15025 TNIP1 1
Q8ZC49 thiI Q15025 TNIP1 1
Q8ZA76 glgX Q15027 ACAP1 1
Q8CZM8 ptsA Q15029 EFTUD2 1
Q8CZY2 recC Q15047 SETDB1 1
Q7CIZ3 lacZ Q15075 EEA1 1
Q7CJT3 proW Q15154 PCM1 1
Q8CL08 y2471 Q15154 PCM1 1
Q7CL98 arcB Q15173 PPP2R5B 1
Q7CIC2 znuC Q15365 PCBP1 1
Q8CZT2 cytR Q15365 PCBP1 1
Q8D1A4 fhuB Q15366 PCBP2 1
Q8ZFB2 flgH2 Q15596 NCOA2 1
P58700 trpR Q15599 SLC9A3R2 1
Q7CHI6 trxB Q15691 MAPRE1 1
Q8ZDX4 btuC Q15691 MAPRE1 1
Q74R28 ugpC Q15723 ELF2 1
Q8CZQ9 exuR Q15746 MYLK 1
Q7CIZ3 lacZ Q15751 HERC1 1
Q7CG03 y3857 Q15831 STK11 1
Q7CHK7 rlmL Q15853 USF2 1
Q7CHV2 manX Q15942 ZYX 1
Q8CKB6 sbcC3 Q15942 ZYX 1
Q8ZED8 rnb Q16134 ETFDH 1
Q7CKN1 fdhF Q16394 EXT1 1
Q8CZL7 dppD Q16534 HLF 1
Q8D166 ggt Q16534 HLF 1
Q8ZBC2 infB Q16539 MAPK14 1
Q7CHW4 purT Q16594 TAF9 1
Q7CGY5 hofG Q16666 IFI16 1
Q8ZED8 rnb Q16666 IFI16 1
Q8ZJL7 fieF Q16678 CYP1B1 1
Q8ZC49 thiI Q16698 DECR1 1
Q7CG77 nhaA Q16719 KYNU 1
Q7CI92 mhpC2 Q16822 PCK2 1
Q7CIN4 oppA Q16825 PTPN21 1
Q7CFP7 mtlA Q16831 UPP1 1
Q8D1A4 fhuB Q16881 TXNRD1 1
Q7CHW4 purT Q2M2A3 GANC 1
Q8ZH30 rnhA Q3MIB5 INMT 1
Q7CJX6 bglB Q4VC00 MAN2B2 1
Q7CGN6 iutA Q504Q3 PAN2 1
Q8ZIL4 carB Q52LW3 ARHGAP29 1
Q8ZDJ6 ackA Q53G59 KLHL12 1
Q8ZBQ3 mutS Q53HH5 PUM1 1
Q8CZW0 serA Q53TP4 MDA5 1
Q8D0A3 flgL Q53TP4 MDA5 1
Q8D0D5 narX Q5JV94 FARP1 1
Q8ZIM0 ileS Q5RKV6 EXOSC6 1
Q7CGI0 sufI Q5SXM2 SNAPC4 1
Q8CZL7 dppD Q5T160 RARS2 1
Q8ZHG8 speA Q5VUA4 ZNF318 1
Q7CL14 hasE Q66GS9 CEP135 1
Q7CFZ6 ompR Q6FGQ4 PPT1 1
Q8CZZ7 recN Q6NX49 ZNF544 1
Q8CZQ9 exuR Q6P2Q9 PRPF8 1
Q8ZHG7 metK Q6P2Q9 PRPF8 1
Q8ZJG9 pckA Q6P3W7 SCYL2 1
Q7CJB1 fabB Q6W2J9 BCOR 1
Q8D192 cirA2 Q7Z5R6 APBB1IP 1
Q8ZHK5 lysS Q7Z6I6 ARHGAP30 1
Q7CFQ1 tsr Q7Z7A1 CEP110 1
Q7CFQ1 tsr Q7Z7A1 CNTRL 1
Q7CKD3 htrA Q7Z7A1 CEP110 1
Q7CKD3 htrA Q7Z7A1 CNTRL 1
Q8D169 sbcC Q7Z7A1 CEP110 1
Q8D169 sbcC Q7Z7A1 CNTRL 1
Q7CG44 frwC Q86TM6 SYVN1 1
Q8ZJC4 kefB Q86TM6 SYVN1 1
Q7CI04 artM4 Q86UY0 TXNDC5 1
Q7CJB1 fabB Q86V81 THOC4 1
Q8ZAE1 wecA Q86VP1 TAX1BP1 1
Q8ZI61 glnE Q86WH2 RASSF3 1
Q7CFQ3 fdoH Q8IVL5 LEPREL1 1
Q7CH90 dinG Q8IVQ6 ZDHHC21 1
Q7CHX9 flgE Q8IZH2 XRN1 1
Q9ZFR9 ureC Q8IZH2 XRN1 1
Q8ZHZ5 flgH1 Q8IZM6 BPGAP1 1
Q8CZL7 dppD Q8N5D6 GBGT1 1
Q9RI12 ypkA Q8N8S7 ENAH 1
O68759 repA Q8NDV7 TNRC6A 1
Q7CFR7 btuC3 Q8NDV7 TNRC6A 1
Q7CIW3 htrE Q8NDV7 TNRC6A 1
Q8D092 fcuA Q8NDV7 TNRC6A 1
Q8ZEV7 argS Q8NDV7 TNRC6A 1
Q7CJ96 pta Q8NEZ2 VPS37A 1
Q8D033 artJ Q8NEZ2 VPS37A 1
Q7CG44 frwC Q8NEZ4 MLL3 1
Q7CKC3 arsB Q8NFM4 ADCY4 1
Q7CK09 ddhA Q8NFP7 NUDT10 1
Q8ZEC9 rnfB Q8NI22 MCFD2 1
Q8CZK5 fba Q8TAQ2 SMARCC2 1
Q0WEG0 dtpA Q8TDU6 GPBAR1 1
Q7CG44 frwC Q8TDU6 GPBAR1 1
Q8CZW8 y3242 Q8TDU6 GPBAR1 1
Q8ZJ16 lexA Q8TDU6 GPBAR1 1
Q8ZEX9 hemA Q8TDY2 RB1CC1 1
P58411 macA Q8TF39 ZNF483 1
Q8ZCT2 ndk Q8WUM4 PDCD6IP 1
Q7CKH1 y0716 Q8WWW0 RASSF5 1
Q8ZAS8 malK Q8WZ64 ARAP2 1
Q8ZA28 dctA Q92560 BAP1 1
Q8D169 sbcC Q92614 MYO18A 1
Q7CGA9 murF Q92620 DHX38 1
Q7CJM9 rlmN Q92769 HDAC2 1
Q8CKH6 fliM Q92783 STAM 1
Q7CIN4 oppA Q92793 CREBBP 1
Q7CL81 treB Q92844 TANK 1
Q9RI12 ypkA Q92956 TNFRSF14 1
Q7CHV2 manX Q93034 CUL5 1
Q7CG16 pelY Q93074 MED12 1
Q7CIZ3 lacZ Q93074 MED12 1
Q8ZGH4 deoC1 Q93074 MED12 1
Q8CKN5 manX3 Q93100 PHKB 1
Q7CGQ2 clpB Q969G3 SMARCE1 1
Q8CL08 y2471 Q969G3 SMARCE1 1
Q7CG44 frwC Q969V6 MKL1 1
Q8D0T7 hisJ Q96B36 AKT1S1 1
Q7CI00 flaF Q96BD5 PHF21A 1
Q8ZJM6 gpsA Q96F44 TRIM11 1
Q7CFV7 purR2 Q96FB2 SLC29A2 1
Q8ZG01 metG Q96G74 OTUD5 1
Q7CG44 frwC Q96GX9 APIP 1
Q8D162 secF Q96GX9 APIP 1
Q8D1B3 hpt Q96GX9 APIP 1
Q7CJR5 kdpD Q96H41 SETMAR 1
Q8CZL7 dppD Q96I25 RBM17 1
Q8ZHG8 speA Q96I25 RBM17 1
Q8D1K1 hemX Q96KG9 SCYL1 1
Q9X6B0 katG Q96KG9 SCYL1 1
Q8D1J3 zntA Q96L73 NSD1 1
Q8ZA76 glgX Q96L73 NSD1 1
Q7CI92 mhpC2 Q96LM7 CD37 1
Q8D034 btuC1 Q96LM7 CD37 1
Q9Z375 ybtQ Q96LM7 CD37 1
Q8D0I9 y2085 Q96MT8 CEP63 1
Q8CZM3 hemN Q96NA2 RILP 1
Q7CGN3 rtn5 Q96QZ7 MAGI1 1
P58411 macA Q96T58 SPEN 1
Q7CGI0 sufI Q96T58 SPEN 1
Q7CKB7 map Q96T58 SPEN 1
P58497 modE Q99460 PSMD1 1
Q7CKW7 ftsX Q99541 PLIN2 1
Q8CZK9 gdhA Q99653 CHP 1
Q0WF87 mdtI Q99685 MGLL 1
Q8ZIV7 purA Q99933 BAG1 1
Q7CHR8 ysuB Q99941 ATF6B 1
Q8CWH5 proP16 Q99941 ATF6B 1
Q7CKH1 y0716 Q9BQ83 GIYD1 1
Q7CKH1 y0716 Q9BQ83 GIYD2 1
Q7CKH1 y0716 Q9BQ83 SLX1A 1
Q7CG77 nhaA Q9BQI3 EIF2AK1 1
Q8ZDX4 btuC Q9BQI3 EIF2AK1 1
Q8ZIF7 rsmH Q9BRR6 ADPGK 1
Q8CL08 y2471 Q9BRV8 SIKE1 1
Q7CHZ0 fliN Q9BTM9 URM1 1
Q8ZGW9 bioD1 Q9BV73 CEP250 1
Q7CGL9 gntP Q9BWV1 BOC 1
Q8ZC51 panE Q9BXM7 PINK1 1
P58700 trpR Q9BYB0 SHANK3 1
Q7CFQ3 fdoH Q9BYW2 SETD2 1
Q8ZEV7 argS Q9BYW2 SETD2 1
Q7CHX9 flgE Q9BZC7 ABCA2 1
Q7CGN7 iucD Q9C000 NLRP1 1
Q8CZK5 fba Q9H074 PAIP1 1
Q9RI12 ypkA Q9H074 PAIP1 1
Q8CKH6 fliM Q9H0R6 QRSL1 1
Q8CWI1 glpC Q9H3M7 TXNIP 1
Q8ZJ07 uvrA Q9H4A9 DPEP2 1
Q7CHK4 pepN Q9H4B6 SAV1 1
Q8ZCU2 xseA Q9H6S1 AZI2 1
Q7CJB1 fabB Q9H7D0 DOCK5 1
Q7CG52 mexB Q9H7P9 PLEKHG2 1
Q8D1A1 barA Q9H9B1 EHMT1 1
Q7CKD4 mtnN Q9HAV4 XPO5 1
Q7CFQ1 tsr Q9HAV7 GRPEL1 1
Q8ZC32 queA Q9HB21 PLEKHA1 1
Q7CKH1 y0716 Q9HCA8 ZNF224 1
Q7CFP7 mtlA Q9HCG7 GBA2 1
Q74R28 ugpC Q9HCK8 CHD8 1
Q7CL84 ptsO Q9HCK8 CHD8 1
Q7CHZ0 fliN Q9NP84 TNFRSF12A 1
Q8CZM8 ptsA Q9NPH2 ISYNA1 1
Q7CKP1 tyrB Q9NQB0 TCF7L2 1
Q8ZAN0 fadB Q9NQB0 TCF7L2 1
Q7CG19 dppB Q9NR12 PDLIM7 1
Q8ZAN0 fadB Q9NR12 PDLIM7 1
Q8ZIL6 dapB Q9NR12 PDLIM7 1
Q7CHW4 purT Q9NR19 ACSS2 1
Q7CFP7 mtlA Q9NR48 ASH1L 1
Q56991 hmuT Q9NTJ3 SMC4 1
Q8CWG4 glpD Q9NW64 RBM22 1
Q8D1N0 ssuA Q9NWZ5 UCKL1 1
Q8CZF9 y4123 Q9NX09 DDIT4 1
Q7CI00 flaF Q9NYB0 TERF2IP 1
Q7CIY7 cheA Q9NYH9 UTP6 1
Q8CKH6 fliM Q9NYI0 PSD3 1
Q8D1A4 fhuB Q9NYY3 PLK2 1
Q8ZJ74 aroE Q9NZJ5 EIF2AK3 1
Q7CKD3 htrA Q9NZM3 ITSN2 1
Q7CHF5 yiuR Q9P0J1 PDP1 1
Q8D1S0 y0107 Q9P0L0 VAPA 1
Q8CWI1 glpC Q9P0W2 HMG20B 1
Q7CJT3 proW Q9P1T7 MDFIC 1
Q8D092 fcuA Q9P1Y0 HNMT 1
Q74XD3 cutA Q9P296 GPR77 1
Q7CKA1 rbsC Q9P2E3 ZNFX1 1
Q8Z9U2 mnmE Q9P2E3 ZNFX1 1
Q7CGH9 parC Q9P2J5 LARS 1
Q8CZF9 y4123 Q9UBM7 DHCR7 1
Q8ZED8 rnb Q9UEF7 KL 1
Q7CFX4 malQ Q9UG01 IFT172 1
Q7CG16 pelY Q9UG01 IFT172 1
Q8D050 aspC Q9UHX1 PUF60 1
Q8Z9R8 mnmG Q9UJ71 CD207 1
Q8CZF9 y4123 Q9UJF2 RASAL2 1
Q8ZJC4 kefB Q9UJJ9 GNPTG 1
Q8CZM4 glnL Q9UJX2 CDC23 1
Q7CHX9 flgE Q9UKK3 PARP4 1
Q8CZH4 fimD7 Q9UKK3 PARP4 1
Q8ZFB2 flgH2 Q9UKK3 PARP4 1
Q8CZX4 hofF Q9UKT9 IKZF3 1
Q8D0R9 betT2 Q9UKT9 IKZF3 1
Q7CGN1 acrF Q9ULJ6 ZMIZ1 1
Q7CHV2 manX Q9ULJ6 ZMIZ1 1
Q8ZFB2 flgH2 Q9ULJ6 ZMIZ1 1
Q8CZZ7 recN Q9ULV8 CBLC 1
Q7CGH6 parE Q9UNE7 STUB1 1
Q8ZEC9 rnfB Q9UNM6 PSMD13 1
Q7CFW4 hofQ Q9UPQ9 TNRC6B 1
Q8D050 aspC Q9UPQ9 TNRC6B 1
Q7CGV9 bgaB Q9UQ53 MGAT4B 1
Q8ZHG7 metK Q9UQ80 PA2G4 1
Q8ZD71 era Q9UQC1 HSP70-1 1
Q8ZED8 rnb Q9UQC1 HSP70-1 1
Q8D0S2 y1672 Q9Y287 ITM2B 1
Q8ZBN2 eno Q9Y287 ITM2B 1
Q8D1E3 amiB Q9Y2J2 EPB41L3 1
Q7CI92 mhpC2 Q9Y2L8 ZKSCAN5 1
Q8D0V0 fadL Q9Y2L8 ZKSCAN5 1
Q8ZD36 mnmC Q9Y2T2 AP3M1 1
Q7CG16 pelY Q9Y2X7 GIT1 1
Q8CKB6 sbcC3 Q9Y3M2 CBY1 1
Q8ZBN2 eno Q9Y575 ASB3 1
Q8D192 cirA2 Q9Y5Q9 GTF3C3 1
Q8ZH37 gmhB Q9Y618 NCOR2 1
Q8ZEL7 dadA Q9Y6K1 DNMT3A 1
Q7CJ96 pta Q9Y6M1 IGF2BP2 1
Q7CG16 pelY Q9Y6Q9 NCOA3 1
Q8ZIL5 carA Q9Y6Q9 NCOA3 1
