'Influenza A virus STRAIN A / PUERTO RICO / 8 / 1934 (H1N1)'
 'Influenza A virus STRAIN A / hvPR8 / 34 (H1N1)'
 'Influenza A virus STRAIN A / VICTORIA / 3 / 1975 (H3N2)'
 'Influenza A virus STRAIN A / UDORN / 307 / 1972 (H3N2)'
 'Influenza A virus STRAIN A / AICHI / 2 / 1968 (H3N2)'
 'Influenza A virus STRAIN A / Wilson-Smith / 1933 (H1N1)'
 'Influenza A virus STRAIN A / TEXAS / 36 / 1991 (H1N1)'
 'Influenza A virus STRAIN A / WSN / 1933 (H1N1)'
 'Influenza A virus STRAIN A / NEW CALEDONIA / 20 / 1999 (H1N1)'
 'Influenza A virus STRAIN A / PANAMA / 2007 / 1999 (H3N2)'
 'Influenza A virus STRAIN A / WYOMING / 03 / 2003 (H3N2)'
 'Influenza A virus STRAIN A / ENGLAND / 878 / 1969 (H3N2)'
 'Influenza A virus STRAIN A / BREVIG MISSION / 1 / 1918 (H1N1)'
 'Influenza A virus STRAIN A / HONG KONG / 156 / 97 (H5N1)'
 'Influenza A virus STRAIN A / HICKOX / 1940 (H1N1)'
 'Influenza A virus STRAIN A / CALIFORNIA / 04 / 2009 (H1N1)'
 'Influenza A virus  STRAIN A / Hatay / 2004 (H5N1)'
 'Influenza A virus  STRAIN A / Moscow / 10 / 1999 (H3N2)'
 'Influenza A virus  STRAIN A / California / 08 / 2009 (H1N1)'
 'Influenza A virus  STRAIN A / Wisconsin / 67 / 2005 (H3N2)'
 'Influenza A virus  STRAIN A / Solomon Islands / 3 / 2006 (H1N1)'
 'Influenza A virus  STRAIN A / Vietnam / 1203 / 2004 (H5N1)'
 'Influenza A virus  STRAIN A / Hong Kong / 482 / 97 (H5N1)'
 'Influenza A virus STRAIN A / WSN / 1933 TS61 (H1N1)'
 'Influenza A virus STRAIN A / VIETNAM / 1194 / 2004 (H5N1)'
 'Influenza A virus STRAIN A / UDORN / 1972 (H3N2)'
 'Influenza A virus STRAIN A / TURKEY / 651242 / 2006 (H5N1)'
 'Influenza A virus STRAIN A / VIETNAM / 1196 / 2004 (H5N1)'
 'Influenza A virus STRAIN A / NEW YORK / 392 / 2004 (H3N2)'
 'Influenza A virus STRAIN A / HONG KONG / 43 / 1975 (H3N2)'
 'Influenza A virus STRAIN A / CANTERBURY / 02 / 2005 (H3N2)'
 'Influenza A virus STRAIN A / NEW YORK / 238 / 2005 (H3N2)'
 'Influenza A virus STRAIN A / BEIJING / 39 / 1975 (H3N2)'
 'Influenza A virus STRAIN A / THAILAND /1 / KAN-1 / 2004 (H5N1)'
 'Influenza A virus STRAIN A / lvPR8 / 34 (H1N1)'
 'Influenza A virus STRAIN A / NEW YORK / 1682 / 2009 (H1N1)'
 'Influenza A virus STRAIN A / PARIS / 908 97 (H3N2)'
 'Influenza A virus STRAIN A / KOL / 2086 / 2009 (H1N1)'
 'Influenza A virus STRAIN A / REASSORTANT / IGYRP2 (H3N2)'
 'Influenza A virus STRAIN A / GF / HK / 38 / 2002 (H5N1) '
 'Influenza A virus STRAIN A / QUEENSLAND / 7 /70 (H3N2)'